<!DOCTYPE html>
<html>
    <head>
        <title>navigation bar</title>
    </head>
    <style>
     .hamburger{
        background-color: aqua;
        padding: 15px 16px;
        position: relative;
        width: 100px;
     } 
     .menu {
        display: none;
        width: 150px;
        
        top: 100%;
        left: 0px;
        position: absolute;
        background-color: antiquewhite;
       
        
     }  
     .menu ul{
        text-align:left;
        list-style: none;
       
     }
     .menu ul li{
        padding: 10px;
       
       
     }
     .hamburger:hover{
       background-color: rgb(241, 184, 109);
     }
     .hamburger:hover .menu{
        display: block;
     }
     .menu ul li:hover{
        background-color: beige;
     }

         

        
        
        
    </style>
    <body>
        <div class="hamburger">Hamberger
                <div class="menu">
                    <ul>
                        <li>Home</li>
                        <li>Gallery</li>
                        <li>Event</li>
                        <li>Feedback</li>
                        <li>Contact</li>
                    </ul>
                </div>
               
           
        </div>
       
    </body>
</html>
