<!DOCTYPE html>
<html>
    <head>
        <title>navigation bar</title>
        <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css>
    </head>
    <style>
        
        div{
            background-color: rgb(4, 45, 121);
            text-align: center;
          
        }
        div  ul{
            display: inline-flex;
            list-style: none;
            color: rgb(250, 251, 252)
        }
        
        div  ul li{
            width: 120px;
            padding: 15px 50px;
            padding: 15px;
            
        }
        div  ul li a{
            text-decoration: none;
            color: rgb(250, 251, 252);
        }
        div  ul li:hover{
            background:green ;
            border-radius: 3px;
        }
       
    </style>
    <body>
        <div>
           
                <ul>
                    <li><a href="#"><i class="fa-solid fa-face-sad-tear"></i></a></li>
                    <li><a href="#"></a><i class="fa-solid fa-face-grin-tears"></i></a></li>
                    <li><i class="fa-solid fa-face-surprise"></i></li>
                    <li><i class="fa-solid fa-face-angry"></i></li>
                    <li><i class="fa-solid fa-heart"></i></li>
                    <li><a href="#"><i class="fa-solid fa-thumbs-up"></i></a></li>
                </ul>   
             
        </div>
        
    </body>
</html>
