<!DOCTYPE html>
<html>
    <head>
        <title>Hello !</title>
    </head>
    <style>
        .image{
            margin: 0;
            background-image: url("https://images.unsplash.com/photo-1664580618281-fbc47baf6edf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1197&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            table-layout: auto;

        }
        h1{
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding-top: 200px;
            padding-bottom: 200px;
        }
        button{
            color: rgb(233, 17, 17);
            background-color: aliceblue;
            border-radius: 10px;
            font-size:50px;
           text-align: center;
        }
        .container{
            text-align: center;
        }
        
    </style>
    <body class="image">
        <h1>Design a delete button, choose proper color and text on button, keep user
            interactivity in your mind.</h1>
            <div class="container"> <button>Delete</button></div>
           
        
    </body>
</html>